APP_NAME=Admin
APP_ENV=local
APP_KEY=base64:LhnId75/U2xq/IP5mzyEyG8XLzNO7i54kfd/ubNgtKk=
APP_DEBUG=true
APP_URL=http://admin.loc

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=testos-db
DB_DATABASE=admin
DB_USERNAME=postgres
DB_PASSWORD=secret

VITE_APP_NAME="${APP_NAME}"

IMPORT_HOST=import-web
IMPORT_KEY=

PRODUCT_BASE_HOST=product-base-web
PRODUCT_BASE_KEY=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"