APP_NAME=ProductBase
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://product-base.loc

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=testos-db
DB_DATABASE=product_base
DB_USERNAME=postgres
DB_PASSWORD=secret

SESSION_DRIVER=file